<!DOCTYPE html>
<html>
<head>
<title>Newsletter Email Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Georgia, Courier, serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    This is a newsletter email template - you would want to replace this text with what shows up in gmail for the "preview" of an email.
</div>

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f2f2f2" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; border-bottom: 2px solid #232323; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="color: #232323; padding: 15px 0; font-size: 18px; font-weight: bold;">
                      New At Robo House - April 06, 2017
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#f2f2f2" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; border-bottom: 2px solid #232323; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc;" class="wrapper">
                <tr>
                  <td align="center" valign="top" style="color: #232323; padding: 15px 0; font-size: 18px; font-weight: bold;" class="logo">
                    <a href="http://robo-house.com" target="_blank">
                        <img alt="Logo" src="logo.jpg" width="300" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#f2f2f2" align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; border-bottom: 2px solid #232323; border-right: 1px solid #cccccc; border-left: 1px solid #cccccc;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              	<td class="padding" align="center">
                                    <a href="http://robo-house.com" target="_blank">
                                        <img src="hero1.jpg" width="800" border="0" alt="Insert alt text here" style="display: block; color: #666666;  font-family: Georgia, Courier, serif; font-size: 16px;" class="img-max">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Arial, Helvetica, sans-serif; color: #232323; padding-top: 30px; text-transform: uppercase;" class="padding"><span style="border-bottom: 2px solid #232323;">Lifestyle</span></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Georgia, Courier, serif; color: #666666; text-align: left;" class="padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="padding: 20px;" class="padding">
                                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                    	<td align="left" style="border-radius: 3px;" bgcolor="#232323"><a href="https://robo-house.com" target="_blank" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; border-radius: 3px; padding: 15px 25px; display: inline-block; text-transform: uppercase;" class="mobile-button">See More</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#f2f2f2" align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- TITLE SECTION AND COPY -->
                        <table bgcolor="#ffffff" width="800" border="0" cellspacing="0" cellpadding="20" style="border-bottom: 2px solid #232323; border-right: 1px solid #cccccc; border-left: 1px solid #cccccc;">
                          <tr>
                              <td align="center" height="100%" valign="top" width="100%">
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
                                  <tr>
                                  <td align="center" valign="top" width="800">
                                  <![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
                                      <tr>
                                          <td align="center" valign="top" style="font-size:0;" class="padding">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
                                              <tr>
                                              <td align="left" valign="top" width="240">
                                              <![endif]-->
                                              <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px;" class="wrapper">
                                                      <tr>
                                                          <td align="center" valign="top">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              	<tr>
                                                                      <td style="padding: 20px 0 30px 0;">
                                                                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                              <tr>
                                                                                  <td align="center" bgcolor="#ffffff" valign="middle" height="400"><a href="http://robo-house.com" target="_blank"><img src="watch1.jpg" width="240" style="display: block; color: #666666; font-family: Georgia, Courier, serif; font-size: 13px; width: 240px;" alt="Fluid images" border="0" class="img-max"></a></td>
                                                                              </tr>
                                                                              <tr>
                                                                                  <td align="left" style="border-bottom: 2px solid #232323; padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#ffffff">The Rover is back!</td>
                                                                              </tr>
                                                                              <tr>
                                                                                  <td align="left" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</td>
                                                                              </tr>
                                                                              <tr>
                                                                                  <td align="left" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><a href="http://robo-house.com" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                                              </tr>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                              </table>

                                                          </td>
                                                      </tr>
                                                  </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
          									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                              <td align="right" valign="top" width="240">
                                              <![endif]-->
                                              <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                      <tr>
                                                          <td>
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px; float: clear;" class="wrapper">
                                                                  <tr>
                                                                      <td align="center" valign="top">

                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                              <tr>
                                                                                  <td style="padding: 20px 0 30px 0;">
                                                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                          <tr>
                                                                                              <td align="center" bgcolor="#ffffff" valign="middle" height="400"><a href="http://robo-house.com" target="_blank"><img src="watch2.jpg" width="240" style="display: block; color: #666666; font-family: Georgia, Courier, serif; font-size: 13px; width: 240px;" alt="alt text here" border="0" class="img-max"></a></td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                              <td align="left" style="border-bottom: 2px solid #232323; padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#ffffff">News Item</td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                              <td align="left" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff">Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                              <td align="left" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><a href="http://robo-house.com" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                              </tr>
                                                                          </table>

                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              </tr>
                                              </table>
                                              <![endif]-->
                                          </td>
                                      </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                              </td>
                          </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#f2f2f2" align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; border-bottom: 2px solid #232323; border-right: 1px solid #cccccc; border-left: 1px solid #cccccc;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              	<td class="padding" align="center">
                                    <a href="http://robo-house.com" target="_blank">
                                        <img src="hero2.jpg" width="800" border="0" alt="Insert alt text here" style="display: block; color: #666666;  font-family: Georgia, Courier, serif; font-size: 16px;" class="img-max">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td colspan="2" align="center" style="font-size: 25px; font-family: Arial, Helvetica, sans-serif; color: #232323; padding-top: 30px; text-transform: uppercase;" class="padding"><span style="border-bottom: 2px solid #232323;">Lifestyle</span></td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" width="50%" style="width: 50%; padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Georgia, Courier, serif; color: #666666; text-align: left;" class="padding">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</td>

                                            <td align="center" valign="top" width="50%" style="width: 50%; padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Georgia, Courier, serif; color: #666666; text-align: left;" class="padding">Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="padding: 20px;" class="padding">
                                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                    	<td align="left" style="border-radius: 3px;" bgcolor="#232323"><a href="https://robo-house.com" target="_blank" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; border-radius: 3px; padding: 15px 25px; display: inline-block; text-transform: uppercase;" class="mobile-button">Read More</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>



    <tr>
        <td bgcolor="#f2f2f2" align="center" style="padding: 20px 0px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 800px;" class="responsive-table">
                <tr>
                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Georgia, Courier, serif; color:#666666;">
                        11160 Jollyville Rd Austin, TX 78759
                        <br>
                        <a href="http://robo-house.com" target="_blank" style="color: #666666; text-decoration: none;">Unsubscribe</a>
                        <span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                        <a href="http://robo-house.com" target="_blank" style="color: #666666; text-decoration: none;">View this email in your browser</a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
